MONGO_URI=mongodb+srv://aiagentboy:aiagentboy@cluster0.7ky2vxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=aiapplication
FRONTEND_URL=https://ticket-ai-frontend-uke63cbih-shashank-tyagis-projects.vercel.app
INNGEST_SERVER_API_KEY=GzJgnW21y1F8H0zDgrQ8GQIutKlTj_M7n3XzrPh76BFvIJiT9QNkxowbM8aHy4M3OZQrPdHyk6s2y8rkfNCN_g



MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=587
MAILTRAP_SMTP_USER=e35dab3b6c48c8
MAILTRAP_SMTP_PASSWORD=a0c9c0507add88

NODE_ENV=local



GEMINI_API_KEY=AIzaSyAH6F_cvZ6fVrZJds6DwizS7RhBC2H3phw
APP_URL=http://localhost:3000
